In [1]:
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

train_df = pd.read_csv('train.csv')
train_df.head()

,id,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,0,23.059782,6,140,110,2815,17.977429,80,1,dodge aspen
1,3,17.674521,8,350,150,4456,13.514535,72,1,dodge rampage
2,4,17.136353,8,302,140,2774,13.209912,79,1,mercury cougar brougham
3,7,22.664666,6,400,85,2190,15.196381,71,1,pontiac j2000 se hatchback
4,9,17.872018,8,429,220,2245,9.621400,70,1,ford galaxie 500

In [2]:
#現在の最大表示列数の出力
pd.get_option("display.max_columns")

#最大表示列数の指定（ここでは50列を指定）
pd.set_option('display.max_columns', 100)

In [3]:
#train_df.hist(figsize=(20,20), color='r')

In [4]:
train_df.describe()

,id,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
count,491.000000,491.000000,491.000000,491.000000,491.000000,491.000000,491.000000,491.000000,491.000000
mean,498.529532,26.903724,5.213849,196.101833,106.845214,2736.521385,15.227558,76.311609,1.421589
std,287.736481,7.294093,1.624146,106.724258,35.599938,712.555754,2.210327,3.918383,0.763626
min,0.000000,15.787613,4.000000,79.000000,54.000000,1755.000000,9.530859,70.000000,1.000000
25%,240.500000,22.372926,4.000000,104.000000,85.000000,2190.000000,13.413877,73.000000,1.000000
50%,510.000000,23.963935,4.000000,140.000000,97.000000,2639.000000,15.216737,76.000000,1.000000
75%,745.500000,35.068199,6.000000,302.000000,132.000000,3193.000000,17.136968,80.000000,2.000000
max,997.000000,44.718427,8.000000,429.000000,220.000000,4732.000000,21.922511,82.000000,3.000000

In [5]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491 entries, 0 to 490
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            491 non-null    int64
 1   mpg           491 non-null    float64
 2   cylinders     491 non-null    int64
 3   displacement  491 non-null    int64
 4   horsepower    491 non-null    int64
 5   weight        491 non-null    int64
 6   acceleration  491 non-null    float64
 7   model year    491 non-null    int64
 8   origin        491 non-null    int64
 9   car name      491 non-null    object
dtypes: float64(2), int64(7), object(1)
memory usage: 38.5+ KB

In [6]:
train_df.isnull().sum()

id              0
mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
car name        0
dtype: int64

In [7]:
carname = train_df['car name']
carname = pd.get_dummies(carname)
train_df = train_df.drop(columns=['car name'])
train_df = pd.concat([train_df, carname], axis=1)
train_df.head()

,id,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,amc gremlin,amc hornet,amc matador,amc pacer d/l,amc spirit dl,audi 5000s (diesel),buick century,buick century limited,buick lesabre custom,buick regal sport coupe (turbo),buick skyhawk,capri ii,car,chevrolet caprice classic,chevrolet impala,chevrolet monza 2+2,chevrolet nova,chevrolet vega,chevrolet woody,datsun 200-sx,datsun 200sx,datsun 210,datsun 210 mpg,datsun 510 (sw),datsun 710,datsun 810 maxima,datsun pl510,dodge aries se,dodge aspen,dodge colt,dodge monaco brougham,dodge omni,dodge rampage,fiat 124 sport coupe,fiat 128,ford futura,ford galaxie 500,ford gran torino,ford ltd,ford mustang ii 2+2,ford pinto,hi 1200d,honda civic 1300,mercury cougar brougham,mercury zephyr 6,oldsmobile cutlass ciera (diesel),opel 1900,opel manta,peugeot 504,peugeot 505s turbo diesel,plymouth champ,plymouth reliant,plymouth valiant,pontiac astro,pontiac j2000 se hatchback,pontiac lemans v6,saab 99le,toyota corolla,toyota mark ii,toyouta corona mark ii (sw),triumph tr7 coupe,vokswagen rabbit,volkswagen dasher,vw rabbit,vw rabbit custom
0,0,23.059782,6,140,110,2815,17.977429,80,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,3,17.674521,8,350,150,4456,13.514535,72,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,4,17.136353,8,302,140,2774,13.209912,79,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,7,22.664666,6,400,85,2190,15.196381,71,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
4,9,17.872018,8,429,220,2245,9.621400,70,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [8]:
y = train_df['mpg']
train_df = train_df.drop(columns=['id', 'mpg'])

In [9]:
y = y.round().astype(int)
y.head()

0    23
1    18
2    17
3    23
4    18
Name: mpg, dtype: int32

In [10]:
from sklearn.model_selection import train_test_split
X = train_df[0:]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [11]:
#from sklearn.linear_model import LogisticRegression
#logreg = LogisticRegression()
#logreg.fit(X_train, y_train)
#y_pred = logreg.predict(X_test)
#logreg.score(X_test, y_test)

In [12]:
#from sklearn.neighbors import KNeighborsClassifier
#knn = KNeighborsClassifier(n_neighbors=3)
#knn.fit(X_train, y_train)
#y_pred = knn.predict(X_test)

In [13]:
#ランダムフォレストライブラリ
from sklearn.ensemble import RandomForestRegressor
#ランダムフォレストのインスタンス（空の箱みたいなモノ）を作る。回帰木の数は100。
RFclf = RandomForestRegressor(n_estimators=90)
model = RFclf.fit(X_train, y_train)
y_pred = model.predict(X_test)

In [14]:
from sklearn.metrics import mean_squared_error
import numpy as np
np.sqrt(mean_squared_error(y_test, y_pred))

2.5577470718488886

In [15]:
test_df = pd.read_csv('test.csv')

In [16]:
id = test_df['id']

In [17]:
carname = test_df['car name']
carname = pd.get_dummies(carname)
test_df = test_df.drop(columns=['car name'])
test_df = pd.concat([test_df, carname], axis=1)

In [18]:
test_df = test_df.drop(columns=['id'])

In [19]:
test_df.head()

,cylinders,displacement,horsepower,weight,acceleration,model year,origin,amc gremlin,amc hornet,amc matador,amc pacer d/l,amc spirit dl,audi 5000s (diesel),buick century,buick century limited,buick lesabre custom,buick regal sport coupe (turbo),buick skyhawk,capri ii,car,chevrolet caprice classic,chevrolet impala,chevrolet monza 2+2,chevrolet nova,chevrolet vega,chevrolet woody,datsun 200-sx,datsun 200sx,datsun 210,datsun 210 mpg,datsun 510 (sw),datsun 710,datsun 810 maxima,datsun pl510,dodge aries se,dodge aspen,dodge colt,dodge monaco brougham,dodge omni,dodge rampage,fiat 124 sport coupe,fiat 128,ford futura,ford galaxie 500,ford gran torino,ford ltd,ford mustang ii 2+2,ford pinto,hi 1200d,honda civic 1300,mercury cougar brougham,mercury zephyr 6,oldsmobile cutlass ciera (diesel),opel 1900,opel manta,peugeot 504,peugeot 505s turbo diesel,plymouth champ,plymouth reliant,plymouth valiant,pontiac astro,pontiac j2000 se hatchback,pontiac lemans v6,saab 99le,toyota corolla,toyota mark ii,toyouta corona mark ii (sw),triumph tr7 coupe,vokswagen rabbit,volkswagen dasher,vw rabbit,vw rabbit custom
0,4,98,67,2000,15.049795,81,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,4,97,90,2720,15.339172,79,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,4,90,75,2807,17.821599,77,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,140,110,2807,13.780354,82,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,4,121,85,3070,13.688921,73,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0

In [20]:
test_result = model.predict(test_df)
test_result = pd.DataFrame(test_result)
test_result

             0
0    35.944444
1    29.088889
2    27.788889
3    31.211111
4    26.822222
..         ...
495  27.388889
496  27.977778
497  20.711111
498  28.100000
499  41.122222

[500 rows x 1 columns]

In [21]:
test_result = pd.concat([id, test_result], axis=1)
test_result

      id          0
0      1  35.944444
1      2  29.088889
2      5  27.788889
3      6  31.211111
4      8  26.822222
..   ...        ...
495  992  27.388889
496  993  27.977778
497  996  20.711111
498  998  28.100000
499  999  41.122222

[500 rows x 2 columns]

In [22]:
test_result.to_csv('test_submit_car_1.csv', header=False, index=False)